{
  "name": "backend",
  "version": "0.0.1",
  "description": "sajalka backend MVP",
  "author": "vasia.pupkin@sobaka.tochka",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}

